# Bromine

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  pom.xml
doc/: CaptureLogsCommandTestCase.html  CaptureScreenshotCommandTestCase.html  CaptureScreenshotCommandTests.html  CaseTestCase.html  CookiesManagerTestCase.html  CookiesManagerTests.html  DefectsTestCase.html  ElementFindCommandsTestCase.html  ElementFindCommandsTests.html  FeatureTestCase.html  HistoryTestCase.html  HistoryTests.html  LogUtilTestCase.html  LogUtilTests.html  LogsTests.html  NavigatorTestCase.html  NavigatorTests.html  PackageUtilTestCase.html  PackageUtilTests.html  PagesTestCase.html  PagesTests.html  ScreenshotTests.html  StatsSummaryTestCase.html  StatsSummaryTests.html  StatsTrackerTestCase.html  StatsTrackerTests.html  TimeStampUtilTestCase.html  TimeStampUtilTests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  (+1 more)
doc/commands/: CaptureLogsCommand.html  CaptureScreenshotCommand.html  Command.html  InitFrameworkCommand.html  InitTestFrameworkCommand.html  TakeScreenshotCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/commands/elements/: ElementFindByCssSelectorCommand.html  ElementFindByIdCommand.html  ElementFindByLinkTextCommand.html  ElementsFindByClassCommand.html  ElementsFindByXPathCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/conditions/: AttributeContainsCondition.html  AttributeEqualsCondition.html  BooleanFalseCondition.html  BooleanTrueCondition.html  IsAtPageCondition.html  package-frame.html  package-summary.html  package-tree.html
doc/elements/: CheckBox.html  Input.html  Label.html  RadioButton.html  RadioButtonGroup.html  Select.html  Table.html  WebElementByProxy.html  WrappedElement.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/navigation/: Browser.html  BrowserHistory.html  Highlighter.html  Navigator.html  NavigatorFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/navigation/bots/: ActionBot.html  WaiterBot.html  package-frame.html  package-summary.html  package-tree.html
doc/pages/: Page.html  Pages.html  Section.html  package-frame.html  package-summary.html  package-tree.html
doc/reporting/: StepPerformer.html  package-frame.html  package-summary.html  package-tree.html
doc/reporting/cases/: Case.html  CaseEnvironment.html  CaseStatus.html  CaseStep.html  Defects.html  package-frame.html  package-summary.html  package-tree.html
doc/reporting/features/: Feature.html  package-frame.html  package-summary.html  package-tree.html
doc/rules/: DestroyNavigator.html  LogsOnFailure.html  ScreenShotOnFailure.html  SummarizeAllStats.html  package-frame.html  package-summary.html  package-tree.html
doc/session/: BrowserHistory.html  CookiesManager.html  package-frame.html  package-summary.html  package-tree.html
doc/stats/: ClickStats.html  LMBClickStats.html  LMBDoubleClickStats.html  SendKeyStats.html  StatsAction.html  StatsPlugin.html  StatsSummary.html  StatsTracker.html  StatsTrackerFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/sut/: Account.html  Environment.html  package-frame.html  package-summary.html  package-tree.html
doc/util/: LogUtil.html  PackageUtil.html  TimeStampUtil.html  WebElementUtil.html  package-frame.html  package-summary.html  package-tree.html
src/: README.md  log4j2.xml
src/commands/: CaptureLogsCommand.java  CaptureScreenshotCommand.java  Command.java  InitFrameworkCommand.java  InitTestFrameworkCommand.java  TakeScreenshotCommand.java
src/conditions/: AttributeContainsCondition.java  AttributeEqualsCondition.java  BooleanFalseCondition.java  BooleanTrueCondition.java  IsAtPageCondition.java
src/elements/: CheckBox.java  ElementImpl.java  Input.java  Label.java  RadioButton.java  RadioButtonGroup.java  Select.java  Table.java  WebElementByProxy.java  WebElementProxy.java  WrappedElement.java
src/navigation/: ActionBot.java  Browser.java  BrowserHistory.java  Highlighter.java  Navigator.java  NavigatorFactory.java  WaiterBot.java
src/pages/: Page.java  Pages.java  Section.java
src/reporting/: StepPerformer.java
src/reporting/cases/: Case.java  (+4 more)
src/rules/: DestroyNavigator.java  ExpectedFailure.java  LogsOnFailure.java  ScreenShotOnFailure.java  SummarizeAllStats.java
src/session/: BrowserHistory.java  CookiesManager.java
src/stats/: ClickStats.java  ExplicitWaitStats.java  ImplicitWaitStats.java  LMBClickStats.java  LMBDoubleClickStats.java  SendKeyStats.java  StatsAction.java  StatsPlugin.java  StatsSummary.java  StatsTracker.java  StatsTrackerFactory.java  WaitStats.java
src/sut/: Account.java  Environment.java
src/util/: LogUtil.java  PackageUtil.java  TimeStampUtil.java  WebElementUtil.java
tests/: CaptureLogsCommandTestCase.java  CaptureScreenshotCommandTestCase.java  CaptureScreenshotCommandTests.java  CaseTestCase.java  CaseTests.java  CookiesManagerTestCase.java  CookiesManagerTests.java  DefectsTestCase.java  DefectsTests.java  ElementFindCommandsTestCase.java  ElementFindCommandsTests.java  FeatureTestCase.java  FeatureTests.java  HistoryTestCase.java  HistoryTests.java  LogUtilTestCase.java  LogUtilTests.java  LogsTestCase.java  LogsTests.java  NavigatorTestCase.java  NavigatorTests.java  PackageUtilTestCase.java  PackageUtilTests.java  PagesTestCase.java  PagesTests.java  ScreenshotTests.java  StatsSummaryTestCase.java  StatsSummaryTests.java  StatsTrackerTestCase.java  StatsTrackerTests.java  TimeStampUtilTestCase.java  TimeStampUtilTests.java
(+21 files in other folders)
