<?xml version="1.0" encoding="UTF-8"?>
<project name="bromine" default="all">
  <property name="dir.src"     value="src"/>
  <property name="dir.build"   value="build"/>
  <property name="dir.classes" value="${dir.build}/classes"/>
  <property name="dir.jar"     value="${dir.build}/jar"/>

  <property name="main-class"  value=""/>

  <target name="clean">
    <delete dir="${dir.build}"/>
  </target>

  <target name="compile">
    <mkdir dir="${dir.classes}"/>
    <javac srcdir="${dir.src}" destdir="${dir.classes}">
      <classpath>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement path="lib/junit-4.12.jar"/>
        <pathelement path="lib/selenium-server-standalone-3.0.0-beta2.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dir.jar}"/>
    <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="all" depends="clean,run"/>
</project>